<!DOCTYPE html>

<head>
  <title>
    My Favourite Movies
  </title>
</head>
<body bgcolor="Pale Aqua">
  <h1>The best movies according to me</h1>
  <h2>My top 3 movies of all times</h2>
  <hr>
<h3>Three Idiots</h3>
<p>In college, Farhan and Raju form a great bond with Rancho due to his refreshing outlook. Years later, a bet gives them a chance to look for their long-lost friend whose existence seems rather elusive.</p>
<h3>Taare zameen par</h3>
<p>Ishaan is criticised by his parents for his poor academic performance and is sent away to a boarding school. Ram, an art teacher, however, realises he has dyslexia and helps him uncover his potential.</p>
<h3>M.S. Dhoni: The Untold Story</h3>
<p>M S Dhoni, a boy from Ranchi, aspires to play cricket for India. Though he initially tries to please his father by working for the Indian Railways, he ultimately decides to chase his dreams.</p>
</body>

</html>